server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JTRACK
spring.datasource.password=JTRACK

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=INFO

#spring.mvc.view.prefix=/WEB-INF/view/jsp/
#spring.mvc.view.suffix=.jsp
