# ProjectJTrack

./: .gitignore  README.md
JTrack/: pom.xml
JTrack/src/main/java/com/jtrack/controller/: JobController.java  JobPriorityController.java  JobResolutionController.java  JobStageController.java  JobStatusController.java  JobTypeController.java  LoginController.java  LogoutController.java  ReportController.java  TimesheetCodeController.java  TimesheetController.java  UsersController.java
JTrack/src/main/java/com/jtrack/dao/: JobDao.java  JobPriorityDao.java  JobResolutionDao.java  JobStageDao.java  JobStatusDao.java  JobTypeDao.java  TimesheetCodeDao.java  TimesheetDao.java  UsersDao.java
JTrack/src/main/java/com/jtrack/model/: Job.java  JobPriority.java  JobResolution.java  JobSO.java  JobStage.java  JobStatus.java  JobType.java  Timesheet.java  TimesheetCode.java  TimesheetSO.java  Users.java
JTrack/src/main/java/com/jtrack/service/: CustomUserDetailsService.java  JobPriorityService.java  JobResolutionService.java  JobService.java  JobStageService.java  JobStatusService.java  JobTypeService.java  TimesheetCodeService.java  TimesheetService.java  UsersService.java
JTrack/src/main/resources/: app.properties  log4j.properties
JTrack/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
JTrack/src/main/webapp/WEB-INF/view/js/: jtrack.js
JTrack/src/main/webapp/WEB-INF/view/jsp/: include.jsp  job.jsp  jobCreate.jsp  jobEdit.jsp  jobPriority.jsp  jobPriorityCreate.jsp  jobPriorityEdit.jsp  jobResolution.jsp  jobResolutionCreate.jsp  jobResolutionEdit.jsp  jobStage.jsp  jobStageCreate.jsp  jobStageEdit.jsp  jobStatus.jsp  jobStatusCreate.jsp  jobStatusEdit.jsp  jobType.jsp  jobTypeCreate.jsp  jobTypeEdit.jsp  login.jsp  timesheet.jsp  timesheetCode.jsp  timesheetCodeCreate.jsp  timesheetCodeEdit.jsp  timesheetCreate.jsp  timesheetEdit.jsp  users.jsp  usersCreate.jsp  usersEdit.jsp  weeklyReport.jsp
JTrackREST/: pom.xml
JTrackREST/src/main/resources/: application.properties
JTrackSB/: pom.xml
JTrackSB/src/main/resources/: application.properties
dbScripts/: JTrackScripts - mysql.sql  JTrackScripts.sql
dbscripts/: JTrackScripts - pg.sql  JTrackScripts.sql
jtrackAng/: package-lock.json
jtrackAng/src/: index.html
jtrackAng/src/app/: app-routing.module.ts  app.component.css  app.component.html
jtrackAng/src/app/auth/: auth-guard.service.ts  auth.service.ts
jtrackAng/src/app/config/: config.service.ts
jtrackAng/src/app/css/: jtrack.css
jtrackAng/src/app/job-priority/: job-priority-create.component.html  job-priority-edit.component.ts  (+6 more)
jtrackEzy/: README.md  index.html
jtrackEzy/ezy_modules/: binder.js  ezy.js  model.js  router.js  subscriber.js  utils.js
jtrackEzy/resources/: jtrack.css
jtrackEzy/services/: authService.js  axiosx.js  genService.js  jobPriorityService.js  jobResolutionService.js  jobService.js  jobStageService.js  jobStatusService.js  jobTypeService.js  timesheetCodeService.js  timesheetService.js  userService.js
jtrackEzy/views/: app.html  job.html  jobForm.html  jobPriority.html  jobPriorityForm.html  jobResolution.html  jobResolutionForm.html  jobStage.html  jobStageForm.html  jobStatus.html  jobStatusForm.html  jobType.html  jobTypeForm.html  login.html  message.html  navBar.html  timesheet.html  timesheetCode.html  timesheetCodeForm.html  timesheetForm.html  user.html  userForm.html
jtrackNodeREST/: .gitignore  app.js  package-lock.json  package.json
jtrackNodeREST/config/: config.env
jtrackNodeREST/routers/: jobPriorityRouter.js  jobResolutionRouter.js  jobRouter.js  jobStageRouter.js  jobStatusRouter.js  jobTypeRouter.js  timesheetCodeRouter.js  timesheetRouter.js  userRouter.js
jtrackNodeREST/services/: dbService.js  errorService.js  jobPriorityService.js  jobResolutionService.js  jobService.js  jobStageService.js  jobStatusService.js  jobTypeService.js  seqGenService.js  timesheetCodeService.js  timesheetService.js  userService.js  utils.js
jtrackReact/: package-lock.json  package.json
jtrackReact/public/: index.html
jtrackReact/src/: App.js
jtrackReact/src/component/: AuthenticatedRoute.js  Login.js  Message.js  Nav.js  TimesheetEdit.js  User.js  UserCreate.js  UserEdit.js
jtrackReact/src/service/: AuthService.js  GenService.js  JobPriorityService.js  JobResolutionService.js  JobService.js  JobStageService.js  JobStatusService.js  JobTypeService.js  TimesheetCodeService.js  TimesheetService.js  UserService.js
(+196 files in other folders)
