server.port=8082

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@kan-r.com:1521:XE
#spring.datasource.username=JTRACK
#spring.datasource.password=JTRACK

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/jtrackdb
spring.datasource.url=jdbc:postgresql://kan-r.com:5432/jtrackdb
spring.datasource.username=jtrack
spring.datasource.password=jtrack


#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.com=INFO

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
